{
  "name": "access-verifier",
  "version": "1.0.0",
  "description": "Lambda que valida JWT e gera Pre-signed URLs para o S3",
  "main": "index.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.750.0",
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/client-sns": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.750.0"
  }
}
